<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxp-lG-kIm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping View Controller-->
        <scene sceneID="VBw-7c-Mc7">
            <objects>
                <viewController storyboardIdentifier="ShoppingViewController" id="rxC-N7-Any" customClass="ShoppingViewController" customModule="SeSAC3Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7T-LP-e86">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSx-ww-dj0">
                                <rect key="frame" x="16" y="103" width="361" height="66"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmu-Gh-Caw">
                                        <rect key="frame" x="8" y="8" width="283.33333333333331" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-5f-66b">
                                        <rect key="frame" x="299.33333333333331" y="15.666666666666671" width="53.666666666666686" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="추가" cornerStyle="large">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapAddButton:" destination="rxC-N7-Any" eventType="touchUpInside" id="7z2-c6-iCX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hOb-5f-66b" firstAttribute="leading" secondItem="hmu-Gh-Caw" secondAttribute="trailing" constant="8" id="4E8-8e-k1a"/>
                                    <constraint firstItem="hmu-Gh-Caw" firstAttribute="top" secondItem="pSx-ww-dj0" secondAttribute="top" constant="8" id="Nm5-tN-AVR"/>
                                    <constraint firstItem="hmu-Gh-Caw" firstAttribute="leading" secondItem="pSx-ww-dj0" secondAttribute="leading" constant="8" id="QyZ-Mf-Abc"/>
                                    <constraint firstAttribute="height" constant="66" id="UkI-vv-hxx"/>
                                    <constraint firstItem="hOb-5f-66b" firstAttribute="centerY" secondItem="pSx-ww-dj0" secondAttribute="centerY" id="WWx-BM-3yc"/>
                                    <constraint firstAttribute="bottom" secondItem="hmu-Gh-Caw" secondAttribute="bottom" constant="8" id="xe2-0l-ocy"/>
                                    <constraint firstAttribute="trailing" secondItem="hOb-5f-66b" secondAttribute="trailing" constant="8" id="yz1-Vz-6he"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GaU-pK-oG9">
                                <rect key="frame" x="0.0" y="169" width="393" height="649"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShoppingCell" rowHeight="90" id="wMV-t5-HSv" customClass="ShoppingCell" customModule="SeSAC3Week2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wMV-t5-HSv" id="4lZ-3w-DMD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-Ej-Rsm">
                                                    <rect key="frame" x="16" y="8" width="361" height="74"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P55-C9-7xo">
                                                            <rect key="frame" x="16" y="16" width="49" height="42"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="checkmark.square" catalog="system"/>
                                                            <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-wJ-GMG">
                                                            <rect key="frame" x="293" y="16" width="52" height="42"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                                <backgroundConfiguration key="background">
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </backgroundConfiguration>
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-Nh-Env">
                                                            <rect key="frame" x="81" y="16" width="41.333333333333343" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="P55-C9-7xo" firstAttribute="leading" secondItem="UAa-Ej-Rsm" secondAttribute="leading" constant="16" id="C3p-4i-ssm"/>
                                                        <constraint firstItem="P55-C9-7xo" firstAttribute="top" secondItem="UAa-Ej-Rsm" secondAttribute="top" constant="16" id="P2R-se-FAR"/>
                                                        <constraint firstAttribute="trailing" secondItem="XBe-wJ-GMG" secondAttribute="trailing" constant="16" id="VhO-dM-VPL"/>
                                                        <constraint firstItem="XBe-wJ-GMG" firstAttribute="top" secondItem="UAa-Ej-Rsm" secondAttribute="top" constant="16" id="b2G-Hu-8k0"/>
                                                        <constraint firstItem="LQG-Nh-Env" firstAttribute="top" secondItem="P55-C9-7xo" secondAttribute="top" id="ehd-6b-xFz"/>
                                                        <constraint firstItem="LQG-Nh-Env" firstAttribute="leading" secondItem="P55-C9-7xo" secondAttribute="trailing" constant="16" id="enq-p3-hxk"/>
                                                        <constraint firstAttribute="bottom" secondItem="P55-C9-7xo" secondAttribute="bottom" constant="16" id="i0o-29-Fwv"/>
                                                        <constraint firstAttribute="bottom" secondItem="XBe-wJ-GMG" secondAttribute="bottom" constant="16" id="i1h-pH-9NS"/>
                                                        <constraint firstItem="LQG-Nh-Env" firstAttribute="bottom" secondItem="P55-C9-7xo" secondAttribute="bottom" id="skj-86-tfu"/>
                                                        <constraint firstItem="XBe-wJ-GMG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LQG-Nh-Env" secondAttribute="trailing" constant="16" id="x6E-8s-1lr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UAa-Ej-Rsm" secondAttribute="bottom" constant="8" id="9ib-aO-VOH"/>
                                                <constraint firstItem="UAa-Ej-Rsm" firstAttribute="top" secondItem="4lZ-3w-DMD" secondAttribute="top" constant="8" id="ZqJ-IY-lLP"/>
                                                <constraint firstAttribute="trailing" secondItem="UAa-Ej-Rsm" secondAttribute="trailing" constant="16" id="fCM-dr-ZgM"/>
                                                <constraint firstItem="UAa-Ej-Rsm" firstAttribute="leading" secondItem="4lZ-3w-DMD" secondAttribute="leading" constant="16" id="snv-Of-Jh3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capsuleBackgroundView" destination="UAa-Ej-Rsm" id="NOF-FG-jIe"/>
                                            <outlet property="checkButton" destination="P55-C9-7xo" id="r4R-Kn-38n"/>
                                            <outlet property="favoritesButton" destination="XBe-wJ-GMG" id="MWu-aR-tb4"/>
                                            <outlet property="searchResultLabel" destination="LQG-Nh-Env" id="uat-vH-tpe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dec-fM-0Lc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GaU-pK-oG9" firstAttribute="top" secondItem="pSx-ww-dj0" secondAttribute="bottom" id="WwO-Ye-XJt"/>
                            <constraint firstItem="dec-fM-0Lc" firstAttribute="trailing" secondItem="pSx-ww-dj0" secondAttribute="trailing" constant="16" id="n5R-Ko-R1z"/>
                            <constraint firstItem="pSx-ww-dj0" firstAttribute="top" secondItem="dec-fM-0Lc" secondAttribute="top" id="o7y-P2-ysY"/>
                            <constraint firstItem="GaU-pK-oG9" firstAttribute="trailing" secondItem="dec-fM-0Lc" secondAttribute="trailing" id="oj2-6e-CbI"/>
                            <constraint firstItem="GaU-pK-oG9" firstAttribute="leading" secondItem="dec-fM-0Lc" secondAttribute="leading" id="tCh-WX-PnG"/>
                            <constraint firstItem="GaU-pK-oG9" firstAttribute="bottom" secondItem="dec-fM-0Lc" secondAttribute="bottom" id="zPQ-X3-XeG"/>
                            <constraint firstItem="pSx-ww-dj0" firstAttribute="leading" secondItem="dec-fM-0Lc" secondAttribute="leading" constant="16" id="za7-H2-Vym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZW-OL-vPx"/>
                    <connections>
                        <outlet property="capsuleBackgroundView" destination="pSx-ww-dj0" id="438-eG-nfJ"/>
                        <outlet property="searchTextField" destination="hmu-Gh-Caw" id="opa-U4-bPF"/>
                        <outlet property="tableView" destination="GaU-pK-oG9" id="35y-Xy-D1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl4-ga-LVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="1421.8309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VW8-66-coN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Re-QG-0Qd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BoU-bK-J9l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGM-tN-ej6" kind="relationship" relationship="rootViewController" id="SiO-L2-XNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXt-Vw-ovS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-16.197183098591552"/>
        </scene>
        <!--Concentration Mode View Controller-->
        <scene sceneID="T6f-VS-rBT">
            <objects>
                <viewController storyboardIdentifier="ConcentrationModeViewController" id="RGM-tN-ej6" customClass="ConcentrationModeViewController" customModule="SeSAC3Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owR-uh-dzE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-bD-Prk">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bqo-6c-Ma2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CIe-vw-2z5">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wmt-Wb-mFu">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jzj-wP-tR4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jzj-wP-tR4" firstAttribute="bottom" secondItem="gqh-bD-Prk" secondAttribute="bottom" id="2Ff-4t-eZY"/>
                            <constraint firstItem="Jzj-wP-tR4" firstAttribute="trailing" secondItem="gqh-bD-Prk" secondAttribute="trailing" id="4WC-xp-yyL"/>
                            <constraint firstItem="gqh-bD-Prk" firstAttribute="top" secondItem="Jzj-wP-tR4" secondAttribute="top" id="Fwn-fT-C7Z"/>
                            <constraint firstItem="gqh-bD-Prk" firstAttribute="leading" secondItem="Jzj-wP-tR4" secondAttribute="leading" id="uRg-Nz-Hyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMs-0D-kda"/>
                    <connections>
                        <outlet property="collectionView" destination="gqh-bD-Prk" id="Wmh-KP-XNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifx-PX-Nu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-16"/>
        </scene>
        <!--설정-->
        <scene sceneID="aUm-2Q-g2f">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="62Z-80-48g" customClass="SettingViewController" customModule="SeSAC3Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HR-0w-bjo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-vM-C4d">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e1L-Ht-Yi7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OBw-MM-73Z">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tdh-ha-hmn">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwV-Be-5Fp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMG-vM-C4d" firstAttribute="top" secondItem="qwV-Be-5Fp" secondAttribute="top" id="FGk-OE-9q4"/>
                            <constraint firstItem="qwV-Be-5Fp" firstAttribute="bottom" secondItem="oMG-vM-C4d" secondAttribute="bottom" id="HHC-3r-uvW"/>
                            <constraint firstItem="oMG-vM-C4d" firstAttribute="leading" secondItem="qwV-Be-5Fp" secondAttribute="leading" id="mAU-ho-Tjp"/>
                            <constraint firstItem="qwV-Be-5Fp" firstAttribute="trailing" secondItem="oMG-vM-C4d" secondAttribute="trailing" id="qRj-i9-azP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="1OR-Re-cSm"/>
                    <connections>
                        <outlet property="collectionView" destination="oMG-vM-C4d" id="fZt-Su-n3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqZ-Y6-3Ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bt0-Mb-6mE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxp-lG-kIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jct-K8-qCZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="62Z-80-48g" kind="relationship" relationship="rootViewController" id="bCM-KM-xND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkD-Ut-FwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="722"/>
        </scene>
        <!--Item-->
        <scene sceneID="J8L-AW-nQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nN-Qp-e7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tUV-cu-lM5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2r-rb-S58">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rxC-N7-Any" kind="relationship" relationship="rootViewController" id="eT6-Md-e9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zx-m4-fer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="1422"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
